# spring-activemq

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/brctl/mq/: Consumer.java  Producer.java
src/main/java/com/brctl/vo/: ReplyMessage.java
src/main/java/com/brctl/web/: ConsumerController.java  ProducerController.java
src/main/resources/: spring-config.xml  spring-jms-config.xml  spring-mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: comsumer.jsp  index.jsp  producer.jsp
